<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Battle!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" type="text/css" />    
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
        <meta name="viewport" content="width=device-width">
    </head>
    <body class="mainBody">
        <div class="container-fluid">
            <!-- Uppersection containing display of numbers of rounds played, enemies and statistics of enemies. Takes up 40% of screenheight -->
            <section class="upperSection">
                <div class="row justify-content-center h-100"> 
                    <div class="col-12 mainHeader">Round: 3</div> 
                    <div class="col-6 col-sm-4 enemyBox"> <!-- block of enemyPic (incl selection) + stats box -->
                        <div class="row h-100">
                            <div class="col-8 h-100"> <!-- selection + enemyPic, the SelectBox is for possible future implementation, for now just the race from the objectfile-->
                                <div id="enemyOne" class="selectBox"></div>
                                <div class="enemyImageHolder">
                                    <img id="enemyOneImage" class="enemyImage rounded-circle" alt="">
                                </div>
                            </div>
                            <div class="col-4 h-100"><!-- stats box -->
                                <div class="row h-100">
                                    <div class="col-12 h-25"></div>
                                    <div id="enemyOneMaxHP" class="col-12 h-25 enemyStatIndicator"></div>
                                    <div id="enemyOneCurrentHP" class="col-12 h-25 enemyStatIndicator"></div>
                                    <div class="col-12 h-25"></div>
                                </div>
                            </div>
                         </div>
                    </div>
                    <div class="col-6 col-sm-4 enemyBox"> <!-- block of enemyPic (incl selection) + stats box -->
                        <div class="row h-100">
                            <div class="col-8 h-100"> <!-- selection + enemyPic-->
                                <div id="enemyTwo" class="selectBox"></div>
                                <div class="enemyImageHolder">
                                    <img id="enemyTwoImage" class="enemyImage rounded-circle" alt="">
                                </div>
                            </div>
                            <div class="col-4 h-100"><!-- stats box -->
                                <div class="row h-100">
                                    <div class="col-12 h-25"></div>
                                    <div id="enemyTwoMaxHP" class="col-12 h-25 enemyStatIndicator"></div>
                                    <div id="enemyTwoCurrentHP" class="col-12 h-25 enemyStatIndicator"></div>
                                    <div class="col-12 h-25"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 enemyBox"> <!-- block of enemyPic (incl selection) + stats box -->
                        <div class="row h-100">
                            <div class="col-8 h-100"> <!-- selection + enemyPic-->
                                <div id="enemyThree" class="selectBox"></div>
                                <div class="enemyImageHolder">
                                    <img id="enemyThreeImage" class="enemyImage rounded-circle" alt="">
                                </div>
                            </div>
                             <div class="col-4 h-100"><!-- stats box -->
                                <div class="row h-100">
                                    <div class="col-12 h-25"></div>
                                    <div id="enemyThreeMaxHP" class="col-12 h-25 enemyStatIndicator"></div>
                                    <div id="enemyThreeCurrentHP" class="col-12 h-25 enemyStatIndicator"></div>
                                    <div class="col-12 h-25"></div>
                                </div>
                            </div>
                       </div>
                    </div>
                 </div>
            </section>
            <!-- Middlesection contain the attack button(s) and give a bit of air between the hero and enemies. Takes up 20% of screenheight -->
            <section class="middleSection">
                <div class="row justify-content-center align-items-center h-100">
                    <!-- Stock bootstrap danger button -->
                    <button id="attackButton" type="button" class="btn btn-danger attackButton">Attack!</button>
                </div>
            </section>
            <!-- Lowersection containing the hero statistics, avatar and battlelog. Takes up 40% of screenheight -->
            <section class="lowerSection">
                <div class="row h-100">
                    <div class="col-6 col-sm-3 heroStatBox">
                        <div class="col-12 h-25"></div>
                        <div class="col-12 heroStatIndicator h-25 align-self-center">HP: 10</div>
                        <div class="col-12 heroStatIndicator h-25 align-self-center">Att: 15</div>
                        <div class="col-12 h-25"></div>
                    </div>
                    <div class="col-6 col-sm-3 heroImageBox">
                        <img class="imgAragorn rounded-circle" src="./assets/images/aragorn.jpg" alt="">
                    </div>  
                    <div id="battleLogDiv" class="col-12 col-sm-6 battleLog">
                    </div>                      
                </div>
            </section>
        </div>
        <script type="text/javascript" src="./assets/js/main.js"></script>
    </body>
</html>